<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Calculator</title>
    <style>
        body {
            text-align: center;
        }

        input {
            margin: 20px 5px;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 70%;
            margin: auto;
        }

        .container ul {
            list-style: none;
            padding: 0;
            margin: 5px 10px;
            font-size: 1.2em;
        }

        .name-text {
            text-align: left;
        }

        .time-text {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>T-Calculator</h1>
    <input class="name" type="text" placeholder="Name">
    <input class="time" type="text" placeholder="Time">
    <div class="container">
        <ul class="name-text">

        </ul>
        <ul class="time-text">

        </ul>
    </div>
    <h2></h2>
   <script>
       
        const name = document.querySelector(".name")
        const time = document.querySelector(".time")
        const result = document.querySelector("h2")
        const nameList = document.querySelector(".name-text")
        const timeList = document.querySelector(".time-text")

        let totalInteger = 0
        let totalDecimal = 0
        let integer
        let decimal
        let hour = 0

        name.focus()

        const newListElements = (name, time) => {

            let parsedTime = parseFloat(time)
            parsedTime = parsedTime.toFixed(2)
            
            const newListName = document.createElement("li")
            const newListTime = document.createElement("li")

            newListName.textContent = name
            newListTime.textContent = parsedTime

            nameList.appendChild(newListName)
            timeList.appendChild(newListTime)

        }


        time.addEventListener("change", () => {

            let rawIpunt = time.value
            let integerAndFloat = rawIpunt.split(".")
            integer = parseInt(integerAndFloat[0])
            if(integerAndFloat[1]) {
                decimal = parseInt(integerAndFloat[1])
            } else {
                decimal = 0;
            }
            totalInteger += integer
            totalDecimal += decimal

            let hRatio = parseInt((totalInteger / 60))
            let mRatio = parseInt((totalDecimal / 60))

            if(hRatio > 0) {
                totalInteger = totalInteger - (60 * hRatio)
                hour = hour + hRatio
                hRatio = 0
            }

            if(mRatio > 0) {
                totalDecimal = totalDecimal - (60 * mRatio)
                totalInteger = totalInteger + mRatio
                mRatio = 0
            }

            newListElements(name.value, time.value)
            result.textContent = `${hour}hrs ${totalInteger}mins ${totalDecimal}secs`

            name.value = ""
            time.value = ""

            name.focus()
        })


   </script>
</body>
</html>